* {
   margin: 0;
   padding: 0;
}
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
body {
   font-family: "Poppins", sans-serif;
   height: auto;
}

.main li {
   list-style-type: none;
   display: flex;
}
.main a {
   text-decoration: none;
}
header {
   background: #f6f6f6;
   padding: 22px 0;
}
.container {
   width: 90%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   text-align: center;
   align-self: center;
   align-items: center;
}
.container a {
   color: #000;
   font-size: 16px;
   padding: 27px 6px;
   margin-right: 63px;
   transition: background 0.2s linear;
}
.container a:hover {
   background: #ffea00;
}
ul {
   display: flex;
}
#menu-checkbox {
   display: none;
}
.image img {
   width: 100%;
   height: auto;
}
.text1 h1 {
   text-transform: uppercase;
   background: #ffea00;
   margin-top: 8px;
   width: 450px;
   text-align: center;
   font-size: 45px;
   padding: 0 5px;
}
.text1 h1:first-child {
   width: 285px;
}
.text1 p {
   color: white;
   background: #414146;
   margin-top: 2px;
   width: 230px;
   font-size: 17px;
   text-align: center;
   padding: 0 5px;
}
.text1 p:nth-child(2n) {
   width: 220px;
}
.text1 p:last-child {
   width: 180px;
}
.text1 h1 {
   position: relative;
   top: -470px;
   left: 150px;
}
.text1 p {
   position: relative;
   top: -460px;
   left: 150px;
}
.block1 {
   width: 90%;
   margin: 0 auto;
   text-align: center;
}
.block1 h3 {
   font-size: 35px;
   margin-top: -30px;
   margin-bottom: 20px;
}
.block1 p {
   font-size: 24px;
}
.cards {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 50px;
}
.card1 h5 {
   font-size: 20px;
   background: #414146;
   width: 250px;
   height: 50px;
   text-align: center;
   color: white;
   padding-top: 5px;
   position: relative;
   top: -30px;
}
.card2 {
   background: #ffea00;
   width: 250px;
   height: 208px;
}
.card2 img {
   padding-top: 40px;
}
.card2 h5 {
   padding-top: 25px;
   font-size: 20px;
}
.card2 p {
   font-size: 13px;
   width: 250px;
   height: 50px;
   background: #414146;
   line-height: 50px;
   position: relative;
   top: 2px;
   padding-top: 5px;
   color: white;
   transition: background 0.2s linear;
   text-align: center;
}
.card3 {
   background: #ffea00;
   width: 250px;
   height: 208px;
}
.card3 img {
   padding-top: 40px;
}
.card3 h5 {
   padding-top: 25px;
   font-size: 20px;
}
.card3 p {
   font-size: 13px;
   width: 250px;
   height: 50px;
   background: #414146;
   line-height: 50px;
   position: relative;
   top: 2px;
   padding-top: 5px;
   color: white;
   transition: background 0.2s linear;
   text-align: center;
}
.card4 {
   background: #ffea00;
   width: 250px;
   height: 208px;
}
.card4 img {
   padding-top: 40px;
}
.card4 h5 {
   padding-top: 25px;
   font-size: 20px;
}
.card4 p {
   font-size: 13px;
   width: 250px;
   height: 50px;
   background: #414146;
   line-height: 50px;
   position: relative;
   top: 2px;
   padding-top: 5px;
   color: white;
   transition: background 0.2s linear;
   text-align: center;
}
.card1 h5:hover {
   background: #5e5d5d;
}
.card2 p:hover {
   background: #5e5d5d;
}
.card3 p:hover {
   background: #5e5d5d;
}
.card4 p:hover {
   background: #5e5d5d;
}
.block2 {
   text-align: center;
   margin: 0 auto;
   width: 90%;
}
.block2 p {
   font-size: 16px;
}
.block2 h3 {
   display: inline-block;
   width: 200px;
   height: 30px;
   background: #414146;
   color: #ffea00;
   transition: background 0.2s linear;
   margin-bottom: 30px;
   margin-top: 30px;
   cursor: pointer;
   line-height: 30px;
   font-size: 19px;
}
.block2 h3:hover {
   background: #616168;
}
.knopka button {
   border: none;
   font-size: 16px;
   color: #414146;
   cursor: pointer;
   margin: 20px 5px;
   background: white;
}
.knopka button:hover {
   opacity: 0.5;
}
.posts {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 1fr);
   margin: 0 auto;
   grid-row-gap: 30px;
   grid-column-gap: 0;
   margin-bottom: 30px;
}
.block3 {
   text-align: center;
   margin: 0 auto;
   width: 90%;
}
.block3 h3 {
   display: inline-block;
   width: 200px;
   height: 30px;
   background: #414146;
   color: #ffea00;
   transition: background 0.2s linear;
   margin-bottom: 30px;
   margin-top: 30px;
   cursor: pointer;
   line-height: 30px;
   font-size: 19px;
}
.block3 h3:hover {
   background: #616168;
}
.block3 p {
   margin-bottom: 40px;
}
.owl-carousel {
   padding: 0 10px;
   margin-bottom: 30px;
}
footer {
   height: 600px;
   background: #414146;
   padding: 30px 0;
   color: white;
}
.footer-contener {
   width: 90%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 110px;
}
.footer-contener h3 {
   font-size: 20px;
   margin-bottom: 30px;
   margin-top: 30px;
}
.about-us p {
   margin-bottom: 40px;
   line-height: 22px;
}
.about-us {
   margin-left: -20px;
}
.about-us h3 {
   margin-top: 40px;
}
#learn {
   background: black;
   border-bottom: 2px solid #ffea00;
   color: white;
   font-size: 15px;
   text-decoration: none;
   width: 500px;
   height: 40px;
   padding: 15px;
}

.images1 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 10px;
}
.latest-tweets p {
   margin: 0 0 10px 10px;
   line-height: 22px;
   margin-top: -10px;
}
.latest-tweets,
#twitter {
   margin: 10px 10px 0 -40px;
}
.latest-tweets span {
   color: #ffea00;
}
#day {
   margin-left: 10px;
   color: #ffea00;
   font-size: 12px;
}
.contact-info span {
   color: #ffea00;
}
.social h3 {
   margin-bottom: 15px;
}
.contact-info h3 {
   margin-bottom: 15px;
   margin-top: 40px;
}
span img {
   display: block;
   margin-left: -50px;
   margin-top: 40px;
}
.contact-info p {
   margin-top: -32px;
   line-height: 22px;
}
.follow p {
   margin-top: 30px;
   margin-bottom: 20px;
}
.follow #inptext {
   border: none;
   background: #414146;
   border-bottom: 2px solid #ffea00;
   width: 200px;
   height: 30px;
   padding-left: 10px;
}
.follow button {
   background-image: url(img/email-icon.png);
   width: 28px;
   height: 28px;
   border: none;
   cursor: pointer;
   position: relative;
   top: 13px;
}
.footer-nav {
   width: 100%;
   height: 50px;
   background: black;
   margin-top: 50px;
   line-height: 50px;
}
.footer-nav ul {
   display: flex;
   justify-content: space-around;
}
.footer-nav a {
   text-decoration: none;
   color: white;
}
.footer-nav li {
   list-style-type: none;
   transition: opacity 0.2s linear;
}
.footer-nav li:hover {
   opacity: 0.5;
}
@media screen and (max-width: 1225px) {
   .text1 h1 {
      font-size: 35px;
      position: relative;
      top: -340px;
      left: 150px;
      width: 350px;
      padding: 0 5px;
   }
   .text1 h1:first-child {
      width: 230px;
   }
   .text1 p {
      position: relative;
      top: -335px;
      left: 150px;
      padding: 0 5px;
   }
   .block1 {
      width: 100%;
   }
   .cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      align-items: center;
   }
   .card2,
   .card3,
   .card4,
   .but1 {
      margin-bottom: 60px;
   }
   .posts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin: 0 auto;
      grid-row-gap: 30px;
      grid-column-gap: 0;
      margin-bottom: 30px;
   }
   footer {
      height: auto;
   }
}
@media screen and (max-width: 1050px) {
   footer {
      height: auto;
   }
   .footer-contener {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 110px;
   }
   .footer-nav {
      width: 100%;
      height: auto;
      background: black;
      margin-top: 50px;
   }
   .footer-nav ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      align-self: center;
   }
   .about-us {
      margin-left: 0;
   }
   .latest-tweets p {
      margin-left: 40px;
      line-height: 22px;
      margin-top: -10px;
      margin-bottom: 30px;
   }
   .latest-tweets h3 {
      margin-left: 40px;
   }
   latest-tweets,
   #twitter {
      margin-left: 5px;
   }
   #day {
      margin-left: 50px;
      color: #ffea00;
      font-size: 12px;
      display: block;
      margin-top: -10px;
      margin-bottom: 20px;
   }
   .social img {
      margin-left: 40px;
      margin-bottom: 10px;
   }
   span img {
      display: block;
      margin-left: 0px;
      margin-top: 40px;
   }
   .contact-info p {
      margin-left: 40px;
   }
   .follow p {
      margin: 0;
   }
}
@media screen and (max-width: 790px) {
   .container {
      width: 100%;
      display: flex;
      justify-content: space-around;
   }
   .main {
      display: none;
   }
   .logo {
      margin-left: -5px;
   }
   .main li {
      width: 100%;
      display: block;
      font-size: 12px;
   }
   .main a {
      display: block;
      padding: 8px;
   }
   .toggle {
      text-align: center;
      display: block;
      cursor: pointer;
      color: #000;
   }
   .toggle:after {
      content: attr(data-open);
      display: block;
   }
   #menu-checkbox:checked + nav[role="navigation"] .main {
      display: block;
   }
   #menu-checkbox:checked + nav[role="navigation"] .toggle:after {
      content: attr(data-close);
      display: block;
      margin-top: 50px;
      margin-left: -20px;
   }
   .container a {
      margin-right: -55px;
   }
   .main {
      position: relative;
      top: 10px;
      right: 40px;
   }
   .main li {
      padding-top: 5px;
   }
   .text1 h1 {
      font-size: 30px;
      position: relative;
      top: -210px;
      left: 50px;
      width: 300px;
      padding: 0 5px;
   }
   .text1 h1:first-child {
      width: 190px;
   }
   .text1 p {
      position: relative;
      top: -205px;
      left: 50px;
      padding: 0 5px;
   }
   .block1 h3 {
      font-size: 28px;
   }
   .block1 p {
      font-size: 20px;
   }
   .posts {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin: 0 auto;
      grid-row-gap: 30px;
      grid-column-gap: 0;
      margin-bottom: 30px;
   }
   footer {
      height: auto;
   }
   .footer-contener {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 110px;
   }
   .footer-nav {
      width: 100%;
      height: auto;
      background: black;
      margin-top: 50px;
   }
   .footer-nav ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      align-self: center;
   }
   .about-us {
      margin-left: 0;
   }
   .latest-tweets p {
      margin-left: 40px;
      line-height: 22px;
      margin-top: -10px;
      margin-bottom: 30px;
   }
   .latest-tweets h3 {
      margin-left: 40px;
   }
   latest-tweets,
   #twitter {
      margin-left: 5px;
   }
   #day {
      margin-left: 50px;
      color: #ffea00;
      font-size: 12px;
      display: block;
      margin-top: -10px;
      margin-bottom: 20px;
   }
   .social img {
      margin-left: 40px;
      margin-bottom: 10px;
   }
   span img {
      display: block;
      margin-left: 0px;
      margin-top: 40px;
   }
   .contact-info p {
      margin-left: 40px;
   }
   .follow p {
      margin: 0;
   }
}
@media screen and (max-width: 500px) {
   .text1 h1 {
      font-size: 25px;
      position: relative;
      top: -140px;
      left: 30px;
      width: 250px;
      padding: 0 5px;
   }
   .text1 h1:first-child {
      width: 160px;
   }
   .text1 p {
      display: none;
   }
   .knopka button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 30px;
      margin-top: 30px;
   }
   .images1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
   }
}
@media screen and (max-width: 380px) {
   .text1 h1 {
      font-size: 20px;
      position: relative;
      top: -110px;
      left: 30px;
      width: 200px;
      padding: 0 5px;
   }
   .text1 h1:first-child {
      width: 130px;
   }
   #mail {
      display: block;
      margin-top: 5px;
   }
}
